{
  "@acmilank22/generator-configs": {
    "promptValues": {
      "configs": [
        "editorconfig",
        "prettier",
        "eslint",
        "stylelint",
        "htmlhint",
        "commitlint",
        "lint-staged",
        "gitignore",
        "gitattributes",
        "license"
      ],
      "eslint": "react",
      "stylelint": ["styled-components"]
    }
  }
}
