{
  "compilerOptions": {
    "target": "es2015",
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "module": "es6"
  },
  "exclude": [
    "node_modules",
    "dist",
    "bower_components",
    "tmp",
    "temp",
    "jspm_packages"
  ]
}
