{
  "compilerOptions": {
    // https://github.com/withastro/astro/blob/main/packages/astro/tsconfigs/base.json
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,

    // https://github.com/withastro/astro/blob/main/packages/astro/tsconfigs/strict.json
    "strict": true,

    // https://github.com/withastro/astro/blob/main/packages/astro/tsconfigs/strictest.json
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    // checkJs
    "allowJs": true,
    "checkJs": true
  }
}
