/* https://github.com/tsconfig/bases/blob/main/bases/strictest.json */
/* https://github.com/withastro/astro/blob/main/packages/astro/tsconfigs/base.json */
/* https://github.com/withastro/astro/blob/main/packages/astro/tsconfigs/strictest.json */
{
  "compilerOptions": {
    "composite": true,
    "target": "es2022",
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noPropertyAccessFromIndexSignature": true,
    "checkJs": true
  }
}
