{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2024",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Iterator",
      "ESNext.Promise"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["**/*.ts"],
  "exclude": ["src/", "**/__tests__/", "**/*.test.ts"]
}
