{
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.readonlyInclude": {
    "src/app/routeTree.gen.ts": true
  },
  "files.watcherExclude": {
    "src/app/routeTree.gen.ts": true
  },
  "i18n-ally.enabledFrameworks": ["react-i18next"],
  "i18n-ally.localesPaths": ["src/locales/"],
  "i18n-ally.namespace": true,
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "search.exclude": {
    "src/app/routeTree.gen.ts": true
  }
}
